html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
  font-family: "Oswald", sans-serif;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
* {
  box-sizing: border-box;
}

/* font-family: "Montserrat", sans-serif;
font-family: "Oswald", sans-serif; */

.container {
  width: 80%;
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
}


header {
  background: #2E323F;
  padding: 1em 0;
  text-align: center;
}

.nav-toggle {
  cursor: pointer;
  border: none;
  border-radius: 10px;
  left: 0;
  position: absolute;
  width: 2.5em;
  height: 2.5em;
}

.nav.hidden {
  display: none;
}

.nav.show {
  display: block;
}

.nav__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.nav__link {
  text-decoration: none;
  color: #fff;
  
}

.nav__item {
  margin-top: 1em;
  text-transform: uppercase;
}

.nav__list--primary {
  margin-bottom: 3em;
}

.nav__link--button {
  padding: .2em .75em;
  background-color:#A59678;
  border-radius: 100px;
}

/* Hero styling */

.hero {
  background-color: #3B4050;
  padding: 3em;
}

.hero__header {
  font-size: 3.3em;
  color:#fff;
  font-weight: bold;
  margin-bottom: .7em;
}

.header--color{
  color: #A59678;
}

.hero__text {
  font-family:"Montserrat", sans-serif;
  font-size: 1.2rem;
  line-height: 1.7rem;
  font-weight: lighter;
  color: #fff;
  margin-bottom: .8em;
}

.btn {
  padding: .75em .7em;
  border-radius: 100px;
  border: none;
  text-transform: uppercase;
  color: #fff;
  background-color: #A59678;
  font-weight: bold;
  font-size: 1em;
  margin-top: 1rem;
}

.btn:hover {
  opacity: .75;
}


/* features styling */

main{
  padding: 2em;
}

.features {
  padding: 3em 2em;
  background-color:#e6e6e6;
}

.features__content {
 margin-bottom: 3rem;
 text-align: center;
}

.features__header {
  color: #A59678;
  margin-bottom:1rem;
  font-size: 1.9em;
  font-weight: bold;
}

.features__text {
  line-height: 1.7rem;
  font-family: "Montserrat", sans-serif;
  font-size: 1.1rem;
  font-weight: 300;
}

/* main styling */
.main__header {
  color: #A59678;
  font-weight: bold;
  font-size: 2rem;
  margin-top: 1.5rem;
}

.main__text {
  margin-top: 1.5rem;
  font-size: 1rem;
  line-height: 1.5rem;
  font-family: "Montserrat", sans-serif;
}

.main__image {
  width: 100%;       
  height: auto;       
  max-height: 300px;   
  object-fit: cover; 
  margin-top: 1.5rem;
}


/* cards styling */
.main__cards {
  margin-top:3rem;
  padding: 2rem;
  justify-content: space-around;
  max-width: 100%;
}

.card {
  background-color:#3B4050;
  padding: 2em;
  margin-top:1.5rem;
  color: #fff;
  text-align: center;
}

.card__header {
font-weight:bold;
font-size: 1.5rem;
}

.card__text {
  font-size: 1rem;
  font-family: "Montserrat", sans-serif;
  font-weight: 200;
  margin-top: 1rem;
}

/* footer styling */

.footer {
  background-color: #3B4050;
  padding: 2em;
}

.footer__header--primary {
  font-size: 2rem;
  color: #ffff;
  font-weight: bold;
  margin-top: 1rem;
}

.footer__article {
  align-items: center;
}

.footer__list {
  margin-top: 3rem;
  text-align: center;
}

.footer__article--subheader{
  font-size: 1.5rem;
  color: #A59678;
  margin-top: 3rem;
}

.footer__subheader {
  font-size: 1.2rem;
  color: #A59678;
  margin-top: 1.2rem;
}

.footer__text {
  color: #fff;
  margin-top: 1rem;
  font-weight: 100;
  line-height: 1.7rem;
  font-size: 1.2rem;
}


.footer__directory-item {
  margin-top: .8rem;
  color: #fff;
  font-weight: 100;
  padding: .5rem;
  border-radius: 50px;
}

.footer__directory-item:hover {
  background-color: rgba(165, 150, 120, .5);
}




/* First break point 700px*/
@media (min-width:700px) {

  .hero{
    padding: 5em;
  }

  .features {
    padding: 5em;
  }

  main {
    padding: 5em;
  }
  
 .footer__list--row {
  display: flex;
  align-items: flex-start;
  gap: 2rem;
 }
  .main__cards {
    display: flex;
    gap: .7rem;
  }


  /* footer styling */

  .footer__article {
    width: 50%;
    margin-top: 3rem;
  }

  .footer__article--subheader{
    margin-top: 1rem;
  }

  .footer__header--primary{
    text-align: center;
  }
}





/* second break point */

@media (min-width:1000px) {
  /* util. class */
 .row {
  display: flex;
  gap: 2rem;
 }


 /* nav styling */

 .nav{
  align-items: center;
  width: 100%;
}

.nav--row {
  display: flex;
}


header {
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  z-index: 1000; 
}

.nav__list--primary {
  margin-left: auto;
  margin-bottom: 0rem;
}

                                
 .nav-toggle {
  visibility: hidden;
 }

 .nav.hidden {
  display: flex;
}

.nav.show {
  display: flex;
}


.nav__item {
  margin-top: 0rem;
  margin-right:2rem;
  text-transform: uppercase;
}

.nav__link {
  padding: .2em .75em;
  border-radius: 100px;
}


.nav__link:hover {
  background-color: rgba(165, 150, 120, .5);
}
 

 /* hero */

 .hero {
  padding: 10em 12em;
 }

 .hero__container{
  padding: 3em;
 }

 .hero__header {
  font-size: 5em;
  margin-right: 3rem;
 }

 .hero__content {
  margin-top: auto;
  margin-bottom: 3rem;
 }

 .hero__text {
  font-size: 1.5rem;
}



 /* features Styling */

 .features {
  padding: 10em 7em;
 }

 .features__content {
  padding: 1rem;
  justify-content: space-between;
 }

.footer__article--subheader{
  margin-top: 1rem;
}



 /* Main styling */

 main {
  padding: 6em;
 }

 .main__cards {
  flex-direction: column;
 }

 .main__content {
  padding: 1em;
 }

 .main__image {
  width: 100%;       
  height: auto;       
  max-height: 500px;   
  object-fit: cover; 
  margin-top: 1.5rem;
}

.main__header {
  font-size: 2.5rem;
}





/* footer styling */

.footer__list-container {
  display: flex;
  gap: 7rem;
}

.footer__article {
  width: 30%;
  margin-right: 7rem;
}

.footer__header--primary {
  font-size: 3rem;
  text-align: center;
}
}